# ShikiFlow

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: github-actions-demo.yml
app/: .gitignore  apollo.config.json  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.shikiflow.data.local.AppRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/shikiflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphql
app/src/main/graphql/anilist/sources/fragments/: models.graphql
app/src/main/graphql/anilist/sources/mutations/: delete_user_rate.graphql  rate_review.graphql  save_user_rate.graphql  toggle_favorite.graphql  toggle_follow.graphql  update_user.graphql
app/src/main/graphql/anilist/sources/queries/: character.graphql  media.graphql  staff.graphql  threads.graphql  tracks.graphql  user.graphql
app/src/main/graphql/shikimori/: schema.graphql
app/src/main/graphql/shikimori/sources/fragments/: models.graphql
app/src/main/graphql/shikimori/sources/queries/: anime.graphql  character.graphql  manga.graphql  staff.graphql  tracks.graphql  user.graphql
app/src/main/graphql/sources/fragments/: models.graphql
app/src/main/graphql/sources/queries/: anime.graphql  manga.graphql  tracks.graphql  user.graphql
app/src/main/java/com/example/shikiflow/: MainActivity.kt  ShikiFlowApp.kt
app/src/main/java/com/example/shikiflow/data/anime/: AnimeBrowse.kt  AnimeResponse.kt  AnimeTracksResponse.kt  Browse.kt  MyListString.kt  ShikiAnime.kt  ShikiManga.kt  ShortAnime.kt  ShortAnimeRate.kt  ShortAnimeTracksResponse.kt  ShortMangaTracksResponse.kt  SimilarAnime.kt  StatusFilter.kt
app/src/main/java/com/example/shikiflow/data/api/: AnimeApi.kt  CharacterApi.kt  CommentApi.kt  GithubApi.kt  MangaApi.kt  MangaDexApi.kt  ShikimoriAuthApi.kt  UserApi.kt
app/src/main/java/com/example/shikiflow/data/auth/: AuthErrorResponse.kt  AuthState.kt  TokenResponse.kt
app/src/main/java/com/example/shikiflow/data/character/: ShikiCharacter.kt  ShikiSeyu.kt
app/src/main/java/com/example/shikiflow/data/common/: ErrorFaces.kt  ExternalLink.kt  GithubRelease.kt  PageInfo.kt  RelatedInfo.kt  SectionItem.kt  ShikiImage.kt
app/src/main/java/com/example/shikiflow/data/datasource/: AuthDataSource.kt  CharactersDataSource.kt  CommentsDataSource.kt  MediaDataSource.kt  MediaDetailsDataSource.kt  MediaTracksDataSource.kt  ReviewDataSource.kt  StaffDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/shikiflow/data/local/: AppRoomDatabase.kt
app/src/main/java/com/example/shikiflow/data/manga/: MangaResponse.kt  ShortManga.kt
app/src/main/java/com/example/shikiflow/data/mapper/: AnimeKind.kt  AnimeTrackMapper.kt  BrowseParams.kt  MangaDexMapper.kt  MangaTrackMapper.kt  MediaTracksMapper.kt  RelatedMapper.kt  UserRateMapper.kt  UserRateStatusConstants.kt
app/src/main/java/com/example/shikiflow/data/remote/: AnimeApi.kt  CharacterApi.kt  CommentApi.kt  GithubApi.kt  MangaApi.kt  MangaDexApi.kt  PersonApi.kt  ShikimoriAuthApi.kt  UserApi.kt
app/src/main/java/com/example/shikiflow/data/repository/: AnimeRepositoryImpl.kt  AnimeTracksRepositoryImpl.kt  AuthRepositoryImpl.kt  CacheRepositoryImpl.kt  CharacterRepositoryImpl.kt  CommentRepositoryImpl.kt  GithubRepositoryImpl.kt  MangaDexRepositoryImpl.kt  MangaRepositoryImpl.kt  MangaTracksRepositoryImpl.kt  MediaRepositoryImpl.kt  MediaTracksRepositoryImpl.kt  PersonRepositoryImpl.kt  ReleaseRepositoryImpl.kt  ReviewRepositoryImpl.kt  SettingsRepositoryImpl.kt  StaffRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/shikiflow/data/search/: ContentType.kt  SearchState.kt
app/src/main/java/com/example/shikiflow/data/tracks/: AnimeStatus.kt  CreateUserRateRequest.kt  Target.kt  UserRate.kt  UserRateData.kt  UserRateRequest.kt  UserRateResponse.kt  UserRateStatus.kt
app/src/main/java/com/example/shikiflow/data/user/: ImageUrls.kt  Target.kt  UserBriefResponse.kt  UserHistoryResponse.kt  UserImageResponse.kt  (+3 more)
app/src/main/java/com/example/shikiflow/presentation/: UiState.kt  UiStateViewModel.kt  WindowSize.kt
app/src/main/java/com/example/shikiflow/utils/: AdapterFactory.kt  AnilistUtils.kt  Animations.kt  AppSettingsManager.kt  AppUiMode.kt  CacheManager.kt  Converter.kt  CustomModifiers.kt  CustomNavType.kt  DataResult.kt  DateUtils.kt  FlagConverter.kt  IconResource.kt  LinkRouter.kt  LocaleUtils.kt  OverscrollEffect.kt  PagingUtils.kt  Resource.kt  SortDirection.kt  StatusColor.kt  StringUtils.kt  ThemeMode.kt  VersionListener.kt  WebIntent.kt
app/src/main/java/com/example/shikiflow/worker/: MediaTracksScheduler.kt  MediaTracksWorker.kt
app/src/main/res/drawable/: anilist_logo.xml  ic_bookmark.xml  ic_bubble_filled.xml  ic_character.xml  ic_clock_check.xml  ic_division.xml  ic_drawing.xml  ic_exit_full_screen.xml  ic_eye_filled.xml  ic_film_camera.xml  ic_flower.xml  ic_grid.xml  ic_hashtag.xml  ic_intersection.xml  ic_light_theme.xml  ic_link.xml  ic_list_filter.xml  ic_mangadex.xml  ic_mangadex_v2.xml  ic_masks.xml  ic_microphone.xml  ic_moon.xml  ic_neutral.xml  ic_next.xml  ic_open_full_screen.xml  ic_percentage.xml  ic_previous.xml  ic_rain.xml  ic_round_link.xml  ic_sand_clock.xml  ic_satisfied.xml  ic_scroll.xml  ic_selected_book.xml  ic_selected_browse.xml  ic_shikilogo.xml  ic_shikilogo_background.xml  ic_shikilogo_launcher.xml  ic_shikilogo_splash.xml  ic_snowflake.xml  ic_sort_vertical.xml  (+10 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/example/shikiflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+917 files in other folders)
